// строчный комментарий
// можно выделить часть кода мышкой и нажать "Ctrl" + / -несколько строчек
/* блочный комментарий */
#include <stdio.h> //подключить библиотеку <stdio.h>
// потоки Linux - stdin (ввод), stdout (вывод), stderror (ошибок)
#define SIZE 10 // объявить глобальную константу SIZE со значением 10

// объявляем функцию sum, которая не возвращает ничего - (void)
// с двумя аргументами(int a и int b)
void sum(int a, int b);
// объявляем функцию, которая возвращает значение
int sum_one(char a, int c);
// типом int, с двумя аргументами(a и c)

// main с двумя аргументами(из командной строки):

// int main (int argc, char*argv[]){}
// argc - кол-во argv (./a.out Hello World)
// argc == 3 argv ("a.out", "Hello", "World")
// gcc main.c - компиляция, исполняемый файл a.out
// gcc main.c -o proga - компиляция, исполняемый файл proga
//./a.out || ./proga-запуск программы

// строка массив символов, заканчивающая '\0'-%s
// вещественные числа float спецификатор - %f, double спецификатов - %lf
// спецификатор адреса %p - &
// беззнаковый тип - unsigned
// пример - (unsigned char 0...255)

int main(void) // главная функция типа int без аргументов - войд
{ // тело функции
// программа выполняется сверху вниз
int a; // объявление целой переменной
a = 5; // присвоить значение
int b = 3, c = 6; // объявили и присвоили имена
// int = 1_d, Deb; нельзя такие имена
int sum_1, sum_o, sumOne; // правильные имена переменных
printf("text:a = %d, b = %d\n", a, c); // вызов функции printf(аргументы),
// функция вывода в терминал(stdout)
// в " " задаётся текст вывода
// если переменной не присвоить значение, то в ней хранится мусор.
scanf("%d", &sum_1); // вызов функции scanf
// scanf - функция ввода с клавиатуры, в " ", указывается какой тип мы
// вводим, после ',' - адрес переменной куда присвоить значение перемещения
// внутри блока {} - локальные перемещения вне функции - глобальные
printf("адрес sum_1 = %p\n", &sum_1);
// '\n' - отступ на новую строку (enter)
// операторы сравнения: >, <, >=, <=, !=, ==;
// a>b, если a меньше b значение = 0, если a больше b, значение = 1
// 0 - это ложь, !0(не 0) - истина
// 5>4 == 1, 3<0 == 0
printf("res= %d res= %d\n", 5 > 4, 3 < 0);
// Условные операторы
if (5 > 3) { // если 5 больше 3
// что выполнится, если условие в квадратных скобках в (.)-истина (!0)
} else { // иначе, если условие в if (ложь)==0
// выполнится этот блок
}

if (3 < 0) { // если
    // этот блок{} выполнится, если в if (истина)==!0
} else if (5 > 3) { // иначе если
    // этот блок выполнится, если в if (ложь) и в else if (истина)
} else { // иначе
    // этот блок выполняется, если в if (ложь) и в else (ложь)
}
// в скобкахрукции
//&&-и, ||-или if  можно писать сложные конструкции
//&& - и, || - или
if ((1 > 0 && 3 > 2) || 6 != 8) {
    // при && истина будет, если оба условия истина
    // при || истина будет, если хоть одно условие истина
    // приоритет:сначала выполняется то, что в скобках, потом && (и);
    // потом || (или);
}

// тернарная операция (if в одну строку)
// условие?, если истина:если ложь (условие)
printf("res = %s\n", 2 > 0 ? "2 > 0\n" : "2 < 0\n");
sum(5, 6); // вызов функции sum с аргументами 5 и 6
int resoult = sum_one(16, 5);
// объявляем переменную и присваиваем значение
// результата(return) выполнения функции sum_one(аргументы);

int prost = 300; // объявляем и присваиваем значение 300
int *p = &prost; // объявляем переменную типом int*(указатель) с именем p и
                 // присваиваем ей значение адрес переменной prost
*p = 10; // разыменовываем указатель и присваиваем значение адреса p
         // значение 10
// теперь значение prost=10
printf("&prost=%p &p=%p\n prost=%d *p=%d\n p=%p\n", &prost, &p, prost, *p,
       p);

// массивы
// объявление целочиленного (int) статического массива  размером [SIZE]
int array[SIZE];
// объявляем и присваиваем всем элементам массива значение 0
int array_two[SIZE] = {0};
// объявляем и присваиваем значение элементам
int array_three[SIZE] = {1, 2, 3};
// array_three[0]==1
// array_three[2]==3
// индексы элементов начинаются с 0 и заканчиваются SIZE - 1
int res_a = array_three[1]; // объявляем и присваиваем значению res_a
                            // значение array_three[1], res_a==2
printf("a[1]=%d res_a=%d\n", array_three[1], res_a);
int domoy = 3;
} // конец тела функции main (конец программы)

void sum(int a, int b)
{ // определяем функцию(начало)
// тело функции
printf("a+b=%d\n", a + b);
} // конец функции

int sum_one(char a, int c)
{ // определяем функцию(начало)
// тело функции
int res = a + c; // объявление и присваивание значения
return res; // возвращение значения переменной res
} // конец функции
